# absensiv3

./: README.md  build.gradle  id.kopas.berkarya.disiplin.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/absensiv3/: LoginActivity.java  MainActivity.java  RestoreActivity.java  SkipActivity.java  Splash.java
app/src/main/java/com/company/absensiv3/adapters/: AdapterAkumulasi1.java  AdapterAkumulasi2.java  AdapterAkumulasi3.java  AdapterRuangBelajarDialog.java
app/src/main/java/com/company/absensiv3/model/: Absensi.java  Akumulasi.java  Kehadiran.java  Kelas.java  MataPelajaran.java  Murid.java  Nilai.java  Pelajaran.java  Penilaian.java  Profile.java  Recent.java  RuangBelajar.java  SikapPrilaku.java  Siswa.java  Status.java  Versi.java
app/src/main/java/com/company/absensiv3/pages/: PageDaftarSiswa.java  PageImportData.java  PageLog.java  PageMataPelajaran.java  PageProfile.java  PageRekapData.java  PageRekapDataHistory.java  PageRekapDataLama.java  PageRuangBelajar.java  PageUpdate.java
app/src/main/java/com/company/absensiv3/pages/kehadiran/: PageCatatanKehadiran.java  PageCatatanKehadiranView.java
app/src/main/java/com/company/absensiv3/pages/penilaian/: PageCatatanPenilaian.java  PageCatatanPenilaianView.java
app/src/main/java/com/company/absensiv3/pages/sikapprilaku/: PageCatatanSikapPrilaku.java  PageCatatanSikapPrilakuView.java
app/src/main/java/com/company/absensiv3/utils/: AppController.java  BackupAndRestore.java  CircleTransform.java  DatabaseHelper.java  FileUtils.java  Fungsi.java  GenericFileProvider.java  Iklan.java  MonthYearPickerDialog.java  NonSwipeableViewPager.java  ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_modern.xml  activity_restore.xml  activity_start.xml  bottomsheet_catatankehadiran.xml  bottomsheet_catatankehadiran_siswa.xml  bottomsheet_catatanpenilaian.xml  bottomsheet_catatansikapprilaku.xml  bottomsheet_daftarsiswa.xml  bottomsheet_home.xml  bottomsheet_matapelajaran.xml  bottomsheet_ruangkelas.xml  bottomsheet_siswa.xml  home_content1.xml  home_content2.xml  item_catatankehadiran.xml  item_catatankehadiranset.xml  item_catatanpenilaian.xml  item_catatanpenilaianset.xml  item_catatansikapprilaku.xml  item_matapelajaran.xml  item_recent.xml  item_ruangbelajar.xml  item_ruangbelajar_dialog.xml  item_versi.xml  page_catatankehadiran.xml  page_catatankehadiran1.xml  page_catatanpenilaian.xml  page_catatanpenilaian1.xml  page_catatansikapprilaku.xml  page_catatansikapprilaku1.xml  page_daftarsiswa.xml  page_importdata.xml  page_matapelajaran.xml  page_profile.xml  page_rekapdata.xml  page_ruangbelajar.xml  page_update.xml
app/src/main/res/values/: strings.xml
